{
  "name": "argon-html",
  "version": "0.0.11",
  "description": "HTML template tag to convert template string to DOM nodes",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/typings/src/index.d.ts",
  "files": [
    "dist/cjs",
    "dist/esm",
    "dist/typings",
    "LICENSE"
  ],
  "scripts": {
    "typings": "tsc",
    "build": "npm run typings && rollup-scripts build",
    "test": "jest --test-environment jsdom --collect-coverage --detect-open-handles",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scssyworks/argon-html.git"
  },
  "keywords": [
    "template",
    "html",
    "tag",
    "fragment",
    "inner-html",
    "append-child"
  ],
  "author": "scssyworks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scssyworks/argon-html/issues"
  },
  "homepage": "https://github.com/scssyworks/argon-html#readme",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "rollup-scripts": "^0.0.94",
    "rome": "^12.1.3"
  }
}
